<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2T-0z-BtL">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginPageView-->
        <scene sceneID="7xf-zo-urN">
            <objects>
                <viewController title="LoginPageView" id="v2T-0z-BtL" customClass="LoginView" customModule="AutoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSC-QF-z0d">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-3k-0qY">
                                <rect key="frame" x="50" y="50" width="1094" height="734"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mNB-b3-Hht">
                                <rect key="frame" x="20" y="44" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jcj-YH-RRX"/>
                                    <constraint firstAttribute="width" secondItem="mNB-b3-Hht" secondAttribute="height" multiplier="1:1" id="kNy-j5-sFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mV8-aC-7Hs">
                                <rect key="frame" x="397" y="342" width="400" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Pez-j4-qEO"/>
                                    <constraint firstAttribute="height" constant="150" id="RSE-ds-9UZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="48"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <attributedString key="userComments">
                                    <fragment content="Start Button"/>
                                </attributedString>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="currentContext" id="Wsb-IX-s4w"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZk-ub-Ogi">
                                <rect key="frame" x="497" y="512" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="K8g-Mc-5ME"/>
                                    <constraint firstAttribute="height" constant="50" id="edf-Zq-iq9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="medium">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR-Code" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-m4-vxF">
                                <rect key="frame" x="20" y="639" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="3if-eF-blN"/>
                                    <constraint firstAttribute="height" constant="175" id="rby-70-Xya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b60-Vp-bcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nb-m4-vxF" firstAttribute="bottom" secondItem="b60-Vp-bcI" secondAttribute="bottom" id="0E5-VD-JHu"/>
                            <constraint firstItem="zZk-ub-Ogi" firstAttribute="top" secondItem="mV8-aC-7Hs" secondAttribute="bottom" constant="20" id="7cs-PX-CVK"/>
                            <constraint firstItem="mV8-aC-7Hs" firstAttribute="centerX" secondItem="XSC-QF-z0d" secondAttribute="centerX" id="8Ul-hV-B6G"/>
                            <constraint firstItem="8xs-3k-0qY" firstAttribute="top" secondItem="XSC-QF-z0d" secondAttribute="top" constant="50" id="Cw1-hd-6Sr"/>
                            <constraint firstItem="8xs-3k-0qY" firstAttribute="centerX" secondItem="XSC-QF-z0d" secondAttribute="centerX" id="FP0-9Y-iwz"/>
                            <constraint firstAttribute="bottom" secondItem="8xs-3k-0qY" secondAttribute="bottom" constant="50" id="G91-ZN-auq"/>
                            <constraint firstItem="zZk-ub-Ogi" firstAttribute="centerX" secondItem="XSC-QF-z0d" secondAttribute="centerX" id="Goo-1r-vlz"/>
                            <constraint firstItem="mV8-aC-7Hs" firstAttribute="centerY" secondItem="XSC-QF-z0d" secondAttribute="centerY" id="K9w-cN-xz5"/>
                            <constraint firstItem="mNB-b3-Hht" firstAttribute="leading" secondItem="b60-Vp-bcI" secondAttribute="leading" constant="20" id="N8h-V5-DZZ"/>
                            <constraint firstItem="8xs-3k-0qY" firstAttribute="centerY" secondItem="XSC-QF-z0d" secondAttribute="centerY" id="VNV-so-2xB"/>
                            <constraint firstAttribute="trailing" secondItem="8xs-3k-0qY" secondAttribute="trailing" constant="50" id="dnT-rk-Mda"/>
                            <constraint firstItem="mNB-b3-Hht" firstAttribute="top" secondItem="b60-Vp-bcI" secondAttribute="top" constant="20" id="mp5-02-knO"/>
                            <constraint firstItem="8xs-3k-0qY" firstAttribute="leading" secondItem="XSC-QF-z0d" secondAttribute="leading" constant="50" id="wwf-Tu-uGJ"/>
                            <constraint firstItem="4nb-m4-vxF" firstAttribute="leading" secondItem="b60-Vp-bcI" secondAttribute="leading" constant="20" id="zIJ-C5-5MD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AVH-e2-gLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-0X-hrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-850"/>
        </scene>
        <!--MainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainView" id="BYZ-38-t0r" customClass="MainView" customModule="AutoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vqa-vJ-qFK">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-sl-0Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="587" height="834"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-bw-Bhi">
                                                <rect key="frame" x="20" y="20" width="400" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a98-xE-4kg">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-js-Tgu">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="51.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-pS-ujI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="No Products Added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-4U-rVP">
                                                                        <rect key="frame" x="91.5" y="0.0" width="308.5" height="51.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" id="tql-ci-jzR">
                                                                <rect key="frame" x="0.0" y="61.5" width="400" height="18.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </progressView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a98-xE-4kg" secondAttribute="trailing" id="1sz-1Q-3kA"/>
                                                    <constraint firstAttribute="bottom" secondItem="a98-xE-4kg" secondAttribute="bottom" id="237-uC-y3E"/>
                                                    <constraint firstAttribute="height" constant="100" id="6yw-ke-AfL"/>
                                                    <constraint firstItem="a98-xE-4kg" firstAttribute="top" secondItem="M5r-bw-Bhi" secondAttribute="top" id="A61-Nn-njI"/>
                                                    <constraint firstItem="a98-xE-4kg" firstAttribute="leading" secondItem="M5r-bw-Bhi" secondAttribute="leading" id="Xwp-JB-yVw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-28-oDh">
                                                <rect key="frame" x="20" y="622" width="216" height="192"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="128"/>
                                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="StartStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wM2-ps-CNz"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-V0-Dr3">
                                                <rect key="frame" x="20" y="486" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M5r-bw-Bhi" firstAttribute="top" secondItem="qAW-sl-0Qf" secondAttribute="top" constant="20" id="6HQ-Ts-lrC"/>
                                            <constraint firstItem="FSY-28-oDh" firstAttribute="leading" secondItem="qAW-sl-0Qf" secondAttribute="leading" constant="20" id="6ll-gM-KQh"/>
                                            <constraint firstItem="M5r-bw-Bhi" firstAttribute="leading" secondItem="qAW-sl-0Qf" secondAttribute="leading" constant="20" id="CDX-VS-ep4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5r-bw-Bhi" secondAttribute="trailing" constant="20" id="RdD-FB-vnK"/>
                                            <constraint firstAttribute="bottom" secondItem="FSY-28-oDh" secondAttribute="bottom" constant="20" id="W0c-Ri-MLy"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FSY-28-oDh" secondAttribute="trailing" constant="500" id="bRY-fn-LlU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-8Z-oxv">
                                        <rect key="frame" x="607" y="0.0" width="587" height="834"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-m8-RnU">
                                                <rect key="frame" x="0.0" y="0.0" width="587" height="834"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-GO-Swf">
                                                        <rect key="frame" x="0.0" y="0.0" width="587" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-9S-UX0">
                                                                <rect key="frame" x="393.5" y="10" width="183.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="g1J-eG-7h1"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="cart.badge.plus" catalog="system" title=" Add Products" cornerStyle="medium">
                                                                    <backgroundConfiguration key="background">
                                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="FQN-gK-svl" kind="show" identifier="AddProductViewSegue" id="crm-3y-1sl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7SH-9S-UX0" secondAttribute="bottom" constant="10" id="6zq-vk-bgT"/>
                                                            <constraint firstItem="7SH-9S-UX0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3p8-GO-Swf" secondAttribute="leading" priority="250" constant="10" id="RxI-xz-U17"/>
                                                            <constraint firstItem="7SH-9S-UX0" firstAttribute="top" secondItem="3p8-GO-Swf" secondAttribute="top" constant="10" id="tOG-wH-Ldi"/>
                                                            <constraint firstAttribute="trailing" secondItem="7SH-9S-UX0" secondAttribute="trailing" constant="10" id="usD-pS-gNX"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-tj-kCq">
                                                        <rect key="frame" x="0.0" y="80" width="587" height="754"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Mv2-s5-hm2" customClass="CartTableCell" customModule="AutoShop" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="587" height="60.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mv2-s5-hm2" id="Qho-NX-sQ7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="587" height="60.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="B4D-k2-XWO">
                                                                            <rect key="frame" x="382" y="5" width="200" height="50.5"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klE-qK-Rk9" userLabel="Minus">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="IO7-5j-xq6"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ObK-xd-fPi"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="minus.circle" catalog="system">
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                                                                        <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut5-Fg-8we" userLabel="Plus">
                                                                                    <rect key="frame" x="50" y="0.5" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="V0s-0m-8rw"/>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pXq-yl-M0T"/>
                                                                                    </constraints>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="28"/>
                                                                                        <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x - €0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-Cd-nCJ">
                                                                                    <rect key="frame" x="100" y="0.5" width="100" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9km-4O-BaE"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="yCe-Oe-Mrq"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ut5-Fg-8we" firstAttribute="leading" secondItem="klE-qK-Rk9" secondAttribute="trailing" id="ClT-TG-zCB"/>
                                                                                <constraint firstAttribute="width" constant="200" id="r6C-fz-qTW"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-6w-MUh">
                                                                            <rect key="frame" x="26" y="11" width="346" height="38.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="a73-6w-MUh" firstAttribute="centerY" secondItem="Qho-NX-sQ7" secondAttribute="centerY" id="HhQ-qS-Bsn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B4D-k2-XWO" secondAttribute="bottom" constant="5" id="IEq-tg-mK6"/>
                                                                        <constraint firstItem="a73-6w-MUh" firstAttribute="leading" secondItem="Qho-NX-sQ7" secondAttribute="leadingMargin" constant="10" id="PHv-gp-CnZ"/>
                                                                        <constraint firstItem="a73-6w-MUh" firstAttribute="top" secondItem="Qho-NX-sQ7" secondAttribute="topMargin" id="SXv-F1-eva"/>
                                                                        <constraint firstAttribute="trailing" secondItem="B4D-k2-XWO" secondAttribute="trailing" constant="5" id="YOJ-lM-rCy"/>
                                                                        <constraint firstItem="B4D-k2-XWO" firstAttribute="top" secondItem="Qho-NX-sQ7" secondAttribute="top" constant="5" id="g1s-dD-CHj"/>
                                                                        <constraint firstItem="B4D-k2-XWO" firstAttribute="leading" secondItem="a73-6w-MUh" secondAttribute="trailing" constant="10" id="sqP-UT-HUh"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="a73-6w-MUh" secondAttribute="bottom" id="stY-vN-2RP"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="AmountLabel" destination="Wuy-Cd-nCJ" id="ztR-iG-7Ay"/>
                                                                    <outlet property="MinusButton" destination="klE-qK-Rk9" id="f9K-dv-o9A"/>
                                                                    <outlet property="PlusButton" destination="ut5-Fg-8we" id="DBi-rj-oaW"/>
                                                                    <outlet property="TitleLabel" destination="a73-6w-MUh" id="ydC-nk-hWe"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3p8-GO-Swf" secondAttribute="trailing" id="5Hd-iD-O6R"/>
                                                    <constraint firstItem="3p8-GO-Swf" firstAttribute="top" secondItem="SKv-m8-RnU" secondAttribute="top" id="F6S-nk-lKB"/>
                                                    <constraint firstItem="3p8-GO-Swf" firstAttribute="leading" secondItem="SKv-m8-RnU" secondAttribute="leading" id="fxV-Ku-dQy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SKv-m8-RnU" firstAttribute="leading" secondItem="cAM-8Z-oxv" secondAttribute="leading" id="4qU-8n-ZDU"/>
                                            <constraint firstAttribute="bottom" secondItem="SKv-m8-RnU" secondAttribute="bottom" id="Mvu-Ih-hzr"/>
                                            <constraint firstAttribute="trailing" secondItem="SKv-m8-RnU" secondAttribute="trailing" id="VP9-nz-U1p"/>
                                            <constraint firstItem="SKv-m8-RnU" firstAttribute="top" secondItem="cAM-8Z-oxv" secondAttribute="top" id="tkI-QL-hLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAM-8Z-oxv" firstAttribute="top" secondItem="vqa-vJ-qFK" secondAttribute="top" id="b7G-a9-KzD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vqa-vJ-qFK" secondAttribute="trailing" id="HQO-8S-czF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqa-vJ-qFK" secondAttribute="bottom" id="P2c-zI-qs3"/>
                            <constraint firstItem="vqa-vJ-qFK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Toj-LM-7yu"/>
                            <constraint firstItem="vqa-vJ-qFK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8T-ph-D8m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZJK-gJ-nOb"/>
                    <connections>
                        <outlet property="StartStopButton" destination="FSY-28-oDh" id="WE9-fb-cTq"/>
                        <outlet property="cartTableView" destination="fFI-tj-kCq" id="bWY-vW-PUa"/>
                        <outlet property="productLabel" destination="1S0-4U-rVP" id="A4C-Wc-77x"/>
                        <outlet property="progressView" destination="tql-ci-jzR" id="TYq-XX-YuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.68341708542712" y="5.755395683453238"/>
        </scene>
        <!--Add Products-->
        <scene sceneID="QL3-5h-sYG">
            <objects>
                <navigationController id="FQN-gK-svl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Products" id="bMU-n6-sg6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEM-vK-fGD">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dUj-ge-GWC" kind="relationship" relationship="rootViewController" id="XNp-to-zEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-Ht-MEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="6"/>
        </scene>
        <!--AddProductView-->
        <scene sceneID="fKV-4Q-Hhc">
            <objects>
                <tableViewController storyboardIdentifier="AddProductView" title="AddProductView" id="dUj-ge-GWC" customClass="AddProductView" customModule="AutoShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4mG-AG-5Rr">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="794"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Mdt-6h-dWe">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dUj-ge-GWC" id="k1I-hO-iLg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="i9Q-Et-CyH" detailTextLabel="uTP-gu-YTN" style="IBUITableViewCellStyleSubtitle" id="BlL-Wi-XpR">
                                <rect key="frame" x="0.0" y="94" width="704" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlL-Wi-XpR" id="bqd-yq-rx0">
                                    <rect key="frame" x="0.0" y="0.0" width="704" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9Q-Et-CyH">
                                            <rect key="frame" x="20" y="10.5" width="39.5" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTP-gu-YTN">
                                            <rect key="frame" x="20" y="39.5" width="46" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dUj-ge-GWC" id="Z3x-AB-MrE"/>
                            <outlet property="delegate" destination="dUj-ge-GWC" id="mZl-oH-PeB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Products" largeTitleDisplayMode="always" id="qwX-3t-egJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="upz-io-yRs">
                            <connections>
                                <action selector="CloseButtonTapped:" destination="dUj-ge-GWC" id="RvM-Me-4cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="productTableView" destination="4mG-AG-5Rr" id="UqV-Hk-ghq"/>
                        <outlet property="searchBar" destination="Mdt-6h-dWe" id="lye-NI-be7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ1-H6-qLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="752" height="527"/>
        <image name="Logo" width="1826" height="1780"/>
        <image name="QR-Code" width="1023" height="1023"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
